      FUNCTION DFERMI200(IB, DK, ETA, BETA)
C
C  To compute generalized Fermi-Dirac function of
C  index DK, with degeneracy parameter ETA and relativity
C  parameter BETA.
C
C  PARAMETERS
C       ON ENTRY
C              IB        - Integer
C                          Index for function to be evaluated
C
C              DK        - Double precision
C                          Index of the Fermi-Dirac function.
C
C              ETA       - Double precision
C                          Degeneracy parameter.
C
C              BETA      - Double precision
C                          Relativity parameter.
C
C       ON RETURN
C              DFERMI200 - Double precision
C                          Approximation to the GFD integral.
C                          Result is computed by applying three
C                          200-POINT GAUSS-LEGENDRE and one
C                          200-POINT GAUSS-LAGUERRE RULES over
C                          four appropriate subintervals.
C                          Within each subinterval the FD kernel
C                          is reasonably close to the gaussian
C                          kernel times a simple polynomial.
C
C  REFERENFE:
C      Aparicio J.M., ApJS, 117, 627-632, 1998.
C
      DOUBLE PRECISION DFERMI200,DFERMI_1,DFERMI_2,DK,ETA,BETA
      DOUBLE PRECISION D,SG,A1,B1,C1,A2,B2,C2,D2,E2,A3,B3,C3,D3,E3
      DOUBLE PRECISION ETA1,XI,XI2,X1,X2,X3,S1,S2,S3,S12,
     +                 RES1,RES2,RES3,RES4
      DOUBLE PRECISION PAR(3),BP(4,15)
      EXTERNAL DFERMI_1,DFERMI_2
C
C   Parameters defining the location of the breakpoints for the
C   subintervals of integration:
C
      DATA BP /
     .   3.36091D 0, 4.99551D 0, 3.93830D 0, 4.17444D 0,
     .   9.11856D-2, 9.11856D-2, 9.11856D-2, 9.11856D-2,
     .   6.77740D 0, 6.77740D 0, 6.77740D 0, 6.77740D 0,
     .   1.14180D 0, 1.14180D 0, 1.14180D 0, 1.14180D 0,
     .   2.98255D 0, 2.98255D 0, 2.98255D 0, 2.98255D 0,
     .   3.76010D 0, 3.76010D 0, 3.76010D 0, 3.76010D 0,
     .   9.37188D-2, 9.37188D-2, 9.37188D-2, 9.37188D-2,
     .   2.10635D-2, 2.10635D-2, 2.10635D-2, 2.10635D-2,
     .   3.10836D 1, 3.95015D 1, 3.14499D 1, 3.05412D 1,
     .   1.00557D 0, 1.00557D 0, 1.00557D 0, 1.00557D 0,
     .   7.56690D 0, 7.56690D 0, 7.56690D 0, 7.56690D 0,
     .   1.16953D 0, 1.16953D 0, 1.16953D 0, 1.16953D 0,
     .   7.54162D-1, 7.54162D 0, 7.54162D 0, 7.54162D 0,
     .   6.65585D 0, 7.64734D 0, 6.86346D 0, 7.88030D 0,
     .  -1.28190D-1,-1.28190D-1,-1.28190D-1,-1.28190D-1 /
C
      IF (IB.EQ.0 .OR. IB.EQ.2 .OR. IB.EQ.5 .OR. IB.EQ.9) THEN
        K = 1
      ELSE IF (IB.EQ.1 .OR. IB.EQ.4 .OR. IB.EQ.8) THEN
        K = 2
      ELSE IF (IB.EQ.3 .OR. IB.EQ.7) THEN
        K = 3
      ELSE IF (IB.EQ.6) THEN
        K = 4
      END IF
C
      D  = BP(K, 1)
      SG = BP(K, 2)
      A1 = BP(K, 3)
      B1 = BP(K, 4)
      C1 = BP(K, 5)
      A2 = BP(K, 6)
      B2 = BP(K, 7)
      C2 = BP(K, 8)
      D2 = BP(K, 9)
      E2 = BP(K,10)
      A3 = BP(K,11)
      B3 = BP(K,12)
      C3 = BP(K,13)
      D3 = BP(K,14)
      E3 = BP(K,15)
C
C           LIST OF MAJOR VARIABLES
C           -----------------------
C
C           ETA1   - LINEAR MAP OF ETA
C           XI     - SMOOTH MAP OF ETA ONTO (0,+INF)
C           S_i    - BREAKPOINTS
C           RES_i  - RESULTS OF THE 200-POINT GAUSS FORMULAE
C
C***FIRST EXECUTABLE STATEMENT  DFERMI200
C
C   Integrand parameters:
C
      PAR(1)=DK
      PAR(2)=ETA
      PAR(3)=BETA
C
C   Definition of XI:
C
      ETA1=SG*(ETA-D)
      IF (ETA1.LE.5.D1) THEN
        XI=DLOG(1.D0+DEXP(ETA1))/SG
      ELSE
        XI=ETA-D
      ENDIF
      XI2=XI*XI
C
C   Definition of the X_i:
C
      X1=(A1  +B1*XI+C1*   XI2)
     +  /(1.D0+C1*XI)
      X2=(A2  +B2*XI+C2*D2*XI2)
     +  /(1.D0+E2*XI+C2*   XI2)
      X3=(A3  +B3*XI+C3*D3*XI2)
     +  /(1.D0+E3*XI+C3*   XI2)
C
C   Breakpoints:
C
      S1=X1-X2
      S2=X1
      S3=X1+X3
      S12=DSQRT(S1)
C
C   Quadrature integrations:
C
      CALL DQLEG200(IB,DFERMI_2,0.D0, S12,RES1,PAR,3)
      CALL DQLEG200(IB,DFERMI_1,  S1,  S2,RES2,PAR,3)
      CALL DQLEG200(IB,DFERMI_1,  S2,  S3,RES3,PAR,3)
      CALL DQLAG200(IB,DFERMI_1,  S3,1.D0,RES4,PAR,3)
      DFERMI200=RES1+RES2+RES3+RES4
      RETURN
      END


      SUBROUTINE DQLAG200 (IB, F, A, B, RESULT, PAR, N)
C
C  To compute I = Integral of F(X) over (A,+INF)
C  The function F(X) is supposed to contain
C  a weight W(X)=DEXP(-(X-A)/B)
C
C  PARAMETERS
C       ON ENTRY
C              IB     - Integer
C                       Index for function to be evaluated
C
C              F      - Double precision
C                       Function subprogram defining the integrand
C                       F(X)=G(X)*W(X), where W(X) is the gaussian weight
C                       W(X)=DEXP(-(X-A)/B) and G(X) a smooth
C                       function. The actual name for F needs to be
C                       declared EXTERNAL in the calling program.
C
C              A      - Double precision
C                       Center of the weight function.
C
C              B      - Double precision
C                       Scale length of the weight function.
C
C              PAR    - Double precision
C                       Array of constant parameters to be passed to
C                       function F.
C
C              N      - Integer
C                       Length of array PAR.
C
C       ON RETURN
C              RESULT - Double precision
C                       Approximation to the integral I
C                       Result is computed by applying the 200-POINT
C                       GAUSS-LAGUERRE RULE, using only the positive
C                       abscissae. Since the number of nodes is even
C                       zero is not an abscissa.
C
      DOUBLE PRECISION A,ABSC,B,F,FVAL,PAR(N),RESULT,WG,XG
      INTEGER J,N
      EXTERNAL F
C
      DIMENSION XG(200),WG(200)
C
C           THE ABSCISSAE AND WEIGHTS ARE GIVEN FOR THE INTERVAL (0,+INF).
C
C           XG     - ABSCISSAE OF THE 200-POINT GAUSS-LAGUERRE RULE
C
C           WG     - WEIGHTS OF THE 200-POINT GAUSS RULE. SINCE F YET
C                    INCLUDES THE WEIGHT FUNCTION, THE VALUES IN WG 
C                    ARE ACTUALLY EXP(XG) TIMES THE STANDARD
C                    GAUSS-LAGUERRE WEIGHTS
C
C GAUSS QUADRATURE ABSCISSAE AND WEIGHTS WERE EVALUATED WITH 100 DECIMAL
C DIGIT ARITHMETIC.
C
      SAVE XG, WG
C
      DATA XG (  1) /   7.2109692038 2584544711 9877164604 23057 D -3 /
      DATA XG (  2) /   3.7994653314 9587034727 6057158888 30921 D -2 /
      DATA XG (  3) /   9.3378847531 3674916464 7914238372 51258 D -2 /
      DATA XG (  4) /   1.7337925254 7037393748 4292387627 54244 D -1 /
      DATA XG (  5) /   2.7800228779 0910773936 6657322762 80710 D -1 /
      DATA XG (  6) /   4.0725474014 0473752938 7967655914 63397 D -1 /
      DATA XG (  7) /   5.6114467304 6826396671 7354931488 34717 D -1 /
      DATA XG (  8) /   7.3968159824 2205103974 8038782564 79270 D -1 /
      DATA XG (  9) /   9.4287652386 0931962856 2370610755 25325 D -1 /
      DATA XG ( 10) /   1.1707419731 0037918108 1293701350 16052 D  0 /
      DATA XG ( 11) /   1.4232919942 7687952096 4679011053 48623 D  0 /
      DATA XG ( 12) /   1.7005421681 3649323874 6441874704 96906 D  0 /
      DATA XG ( 13) /   2.0025096143 7125686785 7515850337 41811 D  0 /
      DATA XG ( 14) /   2.3292129980 7996212502 2752060467 24050 D  0 /
      DATA XG ( 15) /   2.6806725364 8458212279 9824895840 87360 D  0 /
      DATA XG ( 16) /   3.0569100060 4602200717 5802367805 73990 D  0 /
      DATA XG ( 17) /   3.4579487500 5177492583 0993882890 24411 D  0 /
      DATA XG ( 18) /   3.8838136867 1584001690 4390671181 29902 D  0 /
      DATA XG ( 19) /   4.3345313178 1589858703 1556363071 73901 D  0 /
      DATA XG ( 20) /   4.8101297378 8516555181 5108359928 28808 D  0 /
      DATA XG ( 21) /   5.3106386439 7254195137 0540639368 91635 D  0 /
      DATA XG ( 22) /   5.8360893459 8283641524 5987197527 04437 D  0 /
      DATA XG ( 23) /   6.3865147776 0799586512 4632996328 82314 D  0 /
      DATA XG ( 24) /   6.9619495078 6003026335 1502724755 37451 D  0 /
      DATA XG ( 25) /   7.5624297532 1639169911 4670245810 44495 D  0 /
      DATA XG ( 26) /   8.1879933903 8884358621 6045141224 27098 D  0 /
      DATA XG ( 27) /   8.8386799697 2725815087 4875519506 68472 D  0 /
      DATA XG ( 28) /   9.5145307292 7026802925 9735612065 87117 D  0 /
      DATA XG ( 29) /   1.0215588609 4552465052 6910184199 34462 D  1 /
      DATA XG ( 30) /   1.0941898268 5006865738 2959686558 98107 D  1 /
      DATA XG ( 31) /   1.1693506098 4746833909 4602530593 06434 D  1 /
      DATA XG ( 32) /   1.2470460242 0638931023 9794845377 79133 D  1 /
      DATA XG ( 33) /   1.3272810610 0580410578 0241999622 87158 D  1 /
      DATA XG ( 34) /   1.4100608899 5657829370 8367709909 74737 D  1 /
      DATA XG ( 35) /   1.4953908612 9784831715 9959416562 27616 D  1 /
      DATA XG ( 36) /   1.5832765077 6992666742 1727835457 78801 D  1 /
      DATA XG ( 37) /   1.6737235466 6555231733 2162347462 01471 D  1 /
      DATA XG ( 38) /   1.7667378819 6138995629 1693426272 12996 D  1 /
      DATA XG ( 39) /   1.8623256065 3177060673 9450903918 35664 D  1 /
      DATA XG ( 40) /   1.9604930044 4675883087 6011013786 95906 D  1 /
      DATA XG ( 41) /   2.0612465533 5672813638 1746791853 09379 D  1 /
      DATA XG ( 42) /   2.1645929269 6572655754 3898705793 49899 D  1 /
      DATA XG ( 43) /   2.2705389975 9601893531 6931874434 02155 D  1 /
      DATA XG ( 44) /   2.3790918388 4630137302 1165858292 07348 D  1 /
      DATA XG ( 45) /   2.4902587283 4619694525 0719494792 96001 D  1 /
      DATA XG ( 46) /   2.6040471506 0976024312 9262343582 40094 D  1 /
      DATA XG ( 47) /   2.7204647999 9084202235 0168230444 14019 D  1 /
      DATA XG ( 48) /   2.8395195837 4329437129 4316430998 98728 D  1 /
      DATA XG ( 49) /   2.9612196251 8913174249 1264496773 32069 D  1 /
      DATA XG ( 50) /   3.0855732669 9790421812 6094757828 90278 D  1 /
      DATA XG ( 51) /   3.2125890745 8068685551 8878746978 43417 D  1 /
      DATA XG ( 52) /   3.3422758396 0224324912 1153443020 18445 D  1 /
      DATA XG ( 53) /   3.4746425836 1508294189 5976285826 06569 D  1 /
      DATA XG ( 54) /   3.6096985618 1930143554 5519039097 12979 D  1 /
      DATA XG ( 55) /   3.7474532669 5226872643 4190298523 96654 D  1 /
      DATA XG ( 56) /   3.8879164333 1241800049 9323962049 99705 D  1 /
      DATA XG ( 57) /   4.0310980409 2158085395 0053207433 52166 D  1 /
      DATA XG ( 58) /   4.1770083198 3051969699 2012424625 29641 D  1 /
      DATA XG ( 59) /   4.3256577545 7252240920 4056740929 05000 D  1 /
      DATA XG ( 60) /   4.4770570887 7014944820 0810574837 30072 D  1 /
      DATA XG ( 61) /   4.6312173299 0046010783 9894226949 31338 D  1 /
      DATA XG ( 62) /   4.7881497542 2429316070 8817809782 79213 D  1 /
      DATA XG ( 63) /   4.9478659118 8543842956 4571629842 46319 D  1 /
      DATA XG ( 64) /   5.1103776321 8581069018 6671486818 90861 D  1 /
      DATA XG ( 65) /   5.2756970290 4302654258 7640036923 51801 D  1 /
      DATA XG ( 66) /   5.4438365066 3708938399 4925176840 35206 D  1 /
      DATA XG ( 67) /   5.6148087652 5320832153 3699464699 66039 D  1 /
      DATA XG ( 68) /   5.7886268073 2811478661 3631484917 07764 D  1 /
      DATA XG ( 69) /   5.9653039437 0759683870 7119220350 72934 D  1 /
      DATA XG ( 70) /   6.1448538001 2334683161 5537705776 09003 D  1 /
      DATA XG ( 71) /   6.3272903238 9761450062 7626302827 41205 D  1 /
      DATA XG ( 72) /   6.5126277908 8457594293 4778555435 77426 D  1 /
      DATA XG ( 73) /   6.7008808126 5777083070 9817522971 26463 D  1 /
      DATA XG ( 74) /   6.8920643439 5342704420 0569658486 25292 D  1 /
      DATA XG ( 75) /   7.0861936903 7998538066 0651010645 73935 D  1 /
      DATA XG ( 76) /   7.2832845164 0465884452 6077700783 17754 D  1 /
      DATA XG ( 77) /   7.4833528536 2841314649 5070182829 80981 D  1 /
      DATA XG ( 78) /   7.6864151093 6133946749 1876396261 45944 D  1 /
      DATA XG ( 79) /   7.8924880755 1100946508 0313548985 06632 D  1 /
      DATA XG ( 80) /   8.1015889377 9705826871 5688422639 53886 D  1 /
      DATA XG ( 81) /   8.3137352853 0593636128 4917317196 61720 D  1 /
      DATA XG ( 82) /   8.5289451204 0050850928 4446222799 87461 D  1 /
      DATA XG ( 83) /   8.7472368689 9996022798 4134778595 26771 D  1 /
      DATA XG ( 84) /   8.9686293912 4630282863 9554633197 90400 D  1 /
      DATA XG ( 85) /   9.1931419925 7465032272 6147340870 83666 D  1 /
      DATA XG ( 86) /   9.4207944352 0537905913 1440297377 09302 D  1 /
      DATA XG ( 87) /   9.6516069500 7727795021 2786892815 67366 D  1 /
      DATA XG ( 88) /   9.8856002492 4185783485 1585394485 18241 D  1 /
      DATA XG ( 89) /   1.0122795538 7401176215 5249484966 78171 D  2 /
      DATA XG ( 90) /   1.0363214531 9842674328 2526776061 09355 D  2 /
      DATA XG ( 91) /   1.0606879463 6681905405 6066383379 14886 D  2 /
      DATA XG ( 92) /   1.0853813104 2317924143 5948734716 02990 D  2 /
      DATA XG ( 93) /   1.1104038774 9058431849 6324511341 52234 D  2 /
      DATA XG ( 94) /   1.1357580363 3654762967 5598347561 51049 D  2 /
      DATA XG ( 95) /   1.1614462340 0221687439 8744776683 33378 D  2 /
      DATA XG ( 96) /   1.1874709774 9858053854 6715033832 26314 D  2 /
      DATA XG ( 97) /   1.2138348355 7303304821 3692014534 48068 D  2 /
      DATA XG ( 98) /   1.2405404405 4985236843 3694999878 64839 D  2 /
      DATA XG ( 99) /   1.2675904902 4836159885 3775826020 66748 D  2 /
      DATA XG (100) /   1.2949877499 8277954498 5263391860 56330 D  2 /
      DATA XG (101) /   1.3227350546 4801555258 4041836115 93786 D  2 /
      DATA XG (102) /   1.3508353108 9593248862 8898072286 20077 D  2 /
      DATA XG (103) /   1.3792914994 0689017235 1788678191 61604 D  2 /
      DATA XG (104) /   1.4081066772 6169148718 5039246073 34668 D  2 /
      DATA XG (105) /   1.4372839804 1938668456 7185361407 76984 D  2 /
      DATA XG (106) /   1.4668266263 0675004784 0321599673 72161 D  2 /
      DATA XG (107) /   1.4967379165 2562934234 7607635217 80710 D  2 /
      DATA XG (108) /   1.5270212396 8478478035 7715970245 61382 D  2 /
      DATA XG (109) /   1.5576800743 6328326588 2717419187 02842 D  2 /
      DATA XG (110) /   1.5887179922 1299841687 7638787324 00783 D  2 /
      DATA XG (111) /   1.6201386612 0829055655 1677745646 83116 D  2 /
      DATA XG (112) /   1.6519458490 5150712610 2994308179 91607 D  2 /
      DATA XG (113) /   1.6841434267 4355678066 9063988208 84129 D  2 /
      DATA XG (114) /   1.7167353723 2947419369 0020330981 05618 D  2 /
      DATA XG (115) /   1.7497257748 2961218993 8234715724 65583 D  2 /
      DATA XG (116) /   1.7831188383 6787866145 4779944164 27770 D  2 /
      DATA XG (117) /   1.8169188865 0928379484 2290856898 91383 D  2 /
      DATA XG (118) /   1.8511303668 1998512125 6652462147 73526 D  2 /
      DATA XG (119) /   1.8857578556 6402121082 5169232187 05201 D  2 /
      DATA XG (120) /   1.9208060632 5201773494 1289483877 62790 D  2 /
      DATA XG (121) /   1.9562798389 5834132979 4149693954 93978 D  2 /
      DATA XG (122) /   1.9921841769 2447750573 2519912282 60732 D  2 /
      DATA XG (123) /   2.0285242219 6783027010 5786465012 86504 D  2 /
      DATA XG (124) /   2.0653052758 1669605541 9860743394 19152 D  2 /
      DATA XG (125) /   2.1025328036 9386742362 3333736352 12571 D  2 /
      DATA XG (126) /   2.1402124412 7318908212 2710930992 59321 D  2 /
      DATA XG (127) /   2.1783500020 3543825153 5791304899 66646 D  2 /
      DATA XG (128) /   2.2169514850 5215392893 5988237329 69146 D  2 /
      DATA XG (129) /   2.2560230832 2851828617 4387492109 93655 D  2 /
      DATA XG (130) /   2.2955711920 3912453541 0479014558 74932 D  2 /
      DATA XG (131) /   2.3356024187 9347873918 5166120695 56733 D  2 /
      DATA XG (132) /   2.3761235924 7141185834 9683782679 46432 D  2 /
      DATA XG (133) /   2.4171417741 7226099323 4235907690 49808 D  2 /
      DATA XG (134) /   2.4586642682 2575870863 8319575255 09710 D  2 /
      DATA XG (135) /   2.5006986340 1709603274 1278411347 18623 D  2 /
      DATA XG (136) /   2.5432526985 8365469165 3652262982 08067 D  2 /
      DATA XG (137) /   2.5863345700 4650202857 9065876547 73894 D  2 /
      DATA XG (138) /   2.6299526519 4598195678 2268555175 99057 D  2 /
      DATA XG (139) /   2.6741156585 5770231610 8226339627 98654 D  2 /
      DATA XG (140) /   2.7188326312 7301110283 4388108197 41934 D  2 /
      DATA XG (141) /   2.7641129561 3678421864 3609324441 73994 D  2 /
      DATA XG (142) /   2.8099663826 4514627043 6991724405 57295 D  2 /
      DATA XG (143) /   2.8564030439 1676492194 1577324090 29303 D  2 /
      DATA XG (144) /   2.9034334783 6377417437 3929556189 57019 D  2 /
      DATA XG (145) /   2.9510686530 0239746342 9292499489 37065 D  2 /
      DATA XG (146) /   2.9993199885 5919659126 1222012256 87121 D  2 /
      DATA XG (147) /   3.0481993865 4684698177 5917757553 96895 D  2 /
      DATA XG (148) /   3.0977192585 0376183464 3202279581 88222 D  2 /
      DATA XG (149) /   3.1478925576 1514381691 4644964496 56367 D  2 /
      DATA XG (150) /   3.1987328129 5958901391 0906767986 10321 D  2 /
      DATA XG (151) /   3.2502541666 5574388817 1002305062 57640 D  2 /
      DATA XG (152) /   3.3024714142 1836321078 1709198064 77697 D  2 /
      DATA XG (153) /   3.3554000484 7319939218 2161109690 64949 D  2 /
      DATA XG (154) /   3.4090563074 2638482851 4906488967 87219 D  2 /
      DATA XG (155) /   3.4634572265 3744475900 7063553368 37668 D  2 /
      DATA XG (156) /   3.5186206959 0711841937 7983664063 49561 D  2 /
      DATA XG (157) /   3.5745655229 6336619227 1872220091 82925 D  2 /
      DATA XG (158) /   3.6313115013 1323588241 8877202794 92343 D  2 /
      DATA XG (159) /   3.6888794865 2701121849 7927835303 51722 D  2 /
      DATA XG (160) /   3.7472914797 3715732139 3431530376 06258 D  2 /
      DATA XG (161) /   3.8065707200 7156055322 3867126572 24405 D  2 /
      DATA XG (162) /   3.8667417871 0281803758 5231535248 63782 D  2 /
      DATA XG (163) /   3.9278307146 8830730695 9737985603 82227 D  2 /
      DATA XG (164) /   3.9898651178 0624931705 1914128096 14414 D  2 /
      DATA XG (165) /   4.0528743342 6948716540 3426663375 41740 D  2 /
      DATA XG (166) /   4.1168895835 3198635457 4421994826 11086 D  2 /
      DATA XG (167) /   4.1819441452 0676284403 1498017420 37665 D  2 /
      DATA XG (168) /   4.2480735604 0548849079 9436528580 13612 D  2 /
      DATA XG (169) /   4.3153158596 1181746019 9112188756 43334 D  2 /
      DATA XG (170) /   4.3837118215 4153861288 2694975822 51868 D  2 /
      DATA XG (171) /   4.4533052683 6084375812 2423207918 22228 D  2 /
      DATA XG (172) /   4.5241434037 7908885375 8103702549 48601 D  2 /
      DATA XG (173) /   4.5962772019 7042177289 5947291427 57752 D  2 /
      DATA XG (174) /   4.6697618570 9786455631 1709510033 70957 D  2 /
      DATA XG (175) /   4.7446573055 3314088529 3355832503 78373 D  2 /
      DATA XG (176) /   4.8210288358 4846017472 1584837611 67097 D  2 /
      DATA XG (177) /   4.8989478055 2705182693 7766729458 94598 D  2 /
      DATA XG (178) /   4.9784924884 1067264605 9794886411 24297 D  2 /
      DATA XG (179) /   5.0597490836 1710803204 4719691326 73831 D  2 /
      DATA XG (180) /   5.1428129256 5262285858 1234003638 36239 D  2 /
      DATA XG (181) /   5.2277899476 3442939539 8787003848 78487 D  2 /
      DATA XG (182) /   5.3147984662 8646481836 3322669243 51519 D  2 /
      DATA XG (183) /   5.4039713807 2114312921 7534458312 03262 D  2 /
      DATA XG (184) /   5.4954589100 9819590150 8539087534 57899 D  2 /
      DATA XG (185) /   5.5894320429 4892980711 4535610757 71785 D  2 /
      DATA XG (186) /   5.6860869410 9180327139 3109963513 22515 D  2 /
      DATA XG (187) /   5.7856506464 7855463068 2390310277 70626 D  2 /
      DATA XG (188) /   5.8883886016 7283796027 7916559554 69250 D  2 /
      DATA XG (189) /   5.9946147517 6969571309 1465292715 94364 D  2 /
      DATA XG (190) /   6.1047054157 7057034283 8043064511 93716 D  2 /
      DATA XG (191) /   6.2191188276 5012838937 4562946038 34606 D  2 /
      DATA XG (192) /   6.3384235067 8966015287 1305689866 31934 D  2 /
      DATA XG (193) /   6.4633409588 9429137489 5665132303 72403 D  2 /
      DATA XG (194) /   6.5948128313 6985427082 9313781817 57661 D  2 /
      DATA XG (195) /   6.7341124732 5375594734 3942548206 10057 D  2 /
      DATA XG (196) /   6.8830437715 5680078654 4048891990 90555 D  2 /
      DATA XG (197) /   7.0443305228 4146762007 0748586195 14167 D  2 /
      DATA XG (198) /   7.2224877520 8782262822 1097575099 99997 D  2 /
      DATA XG (199) /   7.4262208699 9419570389 3878361318 09519 D  2 /
      DATA XG (200) /   7.6781469229 6712231561 5606514024 93657 D  2 /
C
      DATA WG (  1) /   1.8505731075 5371159725 6032192683 51097 D -2 /
      DATA WG (  2) /   4.3078921748 7524399731 5568879578 18255 D -2 /
      DATA WG (  3) /   6.7691140880 0896026228 7218705082 35043 D -2 /
      DATA WG (  4) /   9.2310676406 2321588909 9662205022 18660 D -2 /
      DATA WG (  5) /   1.1693651598 4541954090 4270683152 17274 D -1 /
      DATA WG (  6) /   1.4156973051 4694711824 7351709084 85055 D -1 /
      DATA WG (  7) /   1.6621171992 9408109404 9554587545 41368 D -1 /
      DATA WG (  8) /   1.9086396487 5687917143 4321082947 43910 D -1 /
      DATA WG (  9) /   2.1552797340 4745033542 1353509760 97758 D -1 /
      DATA WG ( 10) /   2.4020526634 2219280877 5196628120 31475 D -1 /
      DATA WG ( 11) /   2.6489737269 4704393199 8273313246 79376 D -1 /
      DATA WG ( 12) /   2.8960582819 9505874216 2645476205 16520 D -1 /
      DATA WG ( 13) /   3.1433217500 8189380807 4383926068 67011 D -1 /
      DATA WG ( 14) /   3.3907796182 7780256767 4255787445 03901 D -1 /
      DATA WG ( 15) /   3.6384474426 5239834614 8776612600 59096 D -1 /
      DATA WG ( 16) /   3.8863408527 0613565422 4268071026 99902 D -1 /
      DATA WG ( 17) /   4.1344755563 2645958961 0809666371 59705 D -1 /
      DATA WG ( 18) /   4.3828673450 5265319541 4615085881 43155 D -1 /
      DATA WG ( 19) /   4.6315320995 4412736694 5226280377 28201 D -1 /
      DATA WG ( 20) /   4.8804857951 9960177292 9386249087 89892 D -1 /
      DATA WG ( 21) /   5.1297445079 0098864326 9616167789 88392 D -1 /
      DATA WG ( 22) /   5.3793244198 6958015463 6132719646 55672 D -1 /
      DATA WG ( 23) /   5.6292418256 2965787307 4216668379 04874 D -1 /
      DATA WG ( 24) /   5.8795131380 7891071831 9414765284 61101 D -1 /
      DATA WG ( 25) /   6.1301548946 6757448454 7519167922 97719 D -1 /
      DATA WG ( 26) /   6.3811837636 8977186529 8323796647 34643 D -1 /
      DATA WG ( 27) /   6.6326165506 9155482553 2584502760 95196 D -1 /
      DATA WG ( 28) /   6.8844702050 0086120356 3894384239 75932 D -1 /
      DATA WG ( 29) /   7.1367618263 8512498954 7314348398 18996 D -1 /
      DATA WG ( 30) /   7.3895086718 4270059757 7140161931 09932 D -1 /
      DATA WG ( 31) /   7.6427281625 3462077321 0839923319 55145 D -1 /
      DATA WG ( 32) /   7.8964378908 6353311900 2103908456 86210 D -1 /
      DATA WG ( 33) /   8.1506556277 0696883184 1318197586 00983 D -1 /
      DATA WG ( 34) /   8.4053993298 1240022792 7380412448 86676 D -1 /
      DATA WG ( 35) /   8.6606871473 6184834975 3974044164 58941 D -1 /
      DATA WG ( 36) /   8.9165374317 1411347298 5770303754 27882 D -1 /
      DATA WG ( 37) /   9.1729687433 3302330039 6619492550 87521 D -1 /
      DATA WG ( 38) /   9.4299998599 1042879427 2014996273 78541 D -1 /
      DATA WG ( 39) /   9.6876497846 9302815106 4892113521 22350 D -1 /
      DATA WG ( 40) /   9.9459377550 2246721419 2180138041 70965 D -1 /
      DATA WG ( 41) /   1.0204883251 0985513017 7413754197 81374 D  0 /
      DATA WG ( 42) /   1.0464506004 9758105348 2939768148 27887 D  0 /
      DATA WG ( 43) /   1.0724826009 8040897794 8160510073 38962 D  0 /
      DATA WG ( 44) /   1.0985863529 3242867519 6314312695 66530 D  0 /
      DATA WG ( 45) /   1.1247639107 6308391934 0435734942 75166 D  0 /
      DATA WG ( 46) /   1.1510173579 2130658700 8307596441 15800 D  0 /
      DATA WG ( 47) /   1.1773488079 2879981319 9059327269 63169 D  0 /
      DATA WG ( 48) /   1.2037604054 4379005923 7157451578 60444 D  0 /
      DATA WG ( 49) /   1.2302543273 5662729972 3886398045 68741 D  0 /
      DATA WG ( 50) /   1.2568327839 1867524730 6901027921 27321 D  0 /
      DATA WG ( 51) /   1.2834980199 0599981337 7043856869 65704 D  0 /
      DATA WG ( 52) /   1.3102523158 1943406919 3661225130 06576 D  0 /
      DATA WG ( 53) /   1.3370979891 2267206005 1269097547 61009 D  0 /
      DATA WG ( 54) /   1.3640373955 2012218570 4991743689 16838 D  0 /
      DATA WG ( 55) /   1.3910729302 7633376164 5645639927 40201 D  0 /
      DATA WG ( 56) /   1.4182070295 7889810516 7662359085 45982 D  0 /
      DATA WG ( 57) /   1.4454421719 4681835518 1845365198 08997 D  0 /
      DATA WG ( 58) /   1.4727808796 8644056518 6051195682 65779 D  0 /
      DATA WG ( 59) /   1.5002257203 9714275841 6920470117 06718 D  0 /
      DATA WG ( 60) /   1.5277793085 2908898249 2229974608 84162 D  0 /
      DATA WG ( 61) /   1.5554443069 9547235526 8060751503 64458 D  0 /
      DATA WG ( 62) /   1.5832234288 4179509182 7954472663 36669 D  0 /
      DATA WG ( 63) /   1.6111194389 7486501481 4430805395 79001 D  0 /
      DATA WG ( 64) /   1.6391351559 5432758239 2834582138 91429 D  0 /
      DATA WG ( 65) /   1.6672734538 4970056398 7929374262 48546 D  0 /
      DATA WG ( 66) /   1.6955372641 6603573903 7258015663 06352 D  0 /
      DATA WG ( 67) /   1.7239295778 4149901883 4027037862 20153 D  0 /
      DATA WG ( 68) /   1.7524534473 2033787536 1318696037 92910 D  0 /
      DATA WG ( 69) /   1.7811119887 0489363609 4973588290 91827 D  0 /
      DATA WG ( 70) /   1.8099083839 9051685984 9849175513 98137 D  0 /
      DATA WG ( 71) /   1.8388458833 8745749815 6299568676 50155 D  0 /
      DATA WG ( 72) /   1.8679278077 3402878965 4419309345 30747 D  0 /
      DATA WG ( 73) /   1.8971575510 0558582582 4700302659 83850 D  0 /
      DATA WG ( 74) /   1.9265385829 2411753981 1338677604 71106 D  0 /
      DATA WG ( 75) /   1.9560744516 7352566865 4897347133 66816 D  0 /
      DATA WG ( 76) /   1.9857687867 2595728110 5202380670 57099 D  0 /
      DATA WG ( 77) /   2.0156253017 8487011085 6404872136 42627 D  0 /
      DATA WG ( 78) /   2.0456477978 5084366497 6040725951 17782 D  0 /
      DATA WG ( 79) /   2.0758401664 1650549037 8917250751 70487 D  0 /
      DATA WG ( 80) /   2.1062063927 9732281436 1559848431 56639 D  0 /
      DATA WG ( 81) /   2.1367505596 0541691423 2513418265 67088 D  0 /
      DATA WG ( 82) /   2.1674768503 7399306465 3666449978 04844 D  0 /
      DATA WG ( 83) /   2.1983895533 4044498666 3619609334 55162 D  0 /
      DATA WG ( 84) /   2.2294930653 9669180241 9557308474 28621 D  0 /
      DATA WG ( 85) /   2.2607918962 1584022215 0568775974 00967 D  0 /
      DATA WG ( 86) /   2.2922906725 6483792815 4632140832 37345 D  0 /
      DATA WG ( 87) /   2.3239941428 1339900752 7179739246 41039 D  0 /
      DATA WG ( 88) /   2.3559071816 5014223832 4599194281 25812 D  0 /
      DATA WG ( 89) /   2.3880347950 1759178439 8632787254 99071 D  0 /
      DATA WG ( 90) /   2.4203821252 7845147913 9800959318 89197 D  0 /
      DATA WG ( 91) /   2.4529544566 2638283582 7671166609 17393 D  0 /
      DATA WG ( 92) /   2.4857572207 5539809066 0922283254 85804 D  0 /
      DATA WG ( 93) /   2.5187960028 0292830667 7769726678 85377 D  0 /
      DATA WG ( 94) /   2.5520765475 8264869887 4530651686 59132 D  0 /
      DATA WG ( 95) /   2.5856047661 2424530706 8513218561 66710 D  0 /
      DATA WG ( 96) /   2.6193867425 3849599662 2784555992 21615 D  0 /
      DATA WG ( 97) /   2.6534287412 2732225849 0035488918 82556 D  0 /
      DATA WG ( 98) /   2.6877372144 5985493319 0218142442 68022 D  0 /
      DATA WG ( 99) /   2.7223188103 3705618154 3226756580 73590 D  0 /
      DATA WG (100) /   2.7571803811 6906210662 1189237318 46941 D  0 /
      DATA WG (101) /   2.7923289922 9116679777 2320016552 17210 D  0 /
      DATA WG (102) /   2.8277719313 4627180406 1722299638 65717 D  0 /
      DATA WG (103) /   2.8635167180 6368905680 9099480351 70552 D  0 /
      DATA WG (104) /   2.8995711145 6642542876 9034944631 76348 D  0 /
      DATA WG (105) /   2.9359431362 4151046777 5285226447 24516 D  0 /
      DATA WG (106) /   2.9726410632 1057424505 8840417894 93850 D  0 /
      DATA WG (107) /   3.0096734524 4076064667 7104003401 82607 D  0 /
      DATA WG (108) /   3.0470491505 3919605872 8903261533 66788 D  0 /
      DATA WG (109) /   3.0847773072 7765009974 8541596400 31497 D  0 /
      DATA WG (110) /   3.1228673898 9775260382 0750006045 28828 D  0 /
      DATA WG (111) /   3.1613291982 5120150911 6607069578 07252 D  0 /
      DATA WG (112) /   3.2001728808 3384541562 1525715642 84310 D  0 /
      DATA WG (113) /   3.2394089517 7739227790 1607942687 37447 D  0 /
      DATA WG (114) /   3.2790483088 6782664903 1844279689 28966 D  0 /
      DATA WG (115) /   3.3191022526 6546208492 4269824513 14651 D  0 /
      DATA WG (116) /   3.3595825068 0796879716 3518777141 91820 D  0 /
      DATA WG (117) /   3.4005012395 8476231079 4892879241 92306 D  0 /
      DATA WG (118) /   3.4418710868 7888743860 6092156188 00395 D  0 /
      DATA WG (119) /   3.4837051765 8106288869 5656256812 19311 D  0 /
      DATA WG (120) /   3.5260171545 8995494223 8925071537 28737 D  0 /
      DATA WG (121) /   3.5688212125 2312506426 3537921980 00016 D  0 /
      DATA WG (122) /   3.6121321172 7456040554 3454136533 39340 D  0 /
      DATA WG (123) /   3.6559652425 6737736054 4372131844 79127 D  0 /
      DATA WG (124) /   3.7003366026 6433339526 3720571376 45063 D  0 /
      DATA WG (125) /   3.7452628884 1435783594 7529823157 24040 D  0 /
      DATA WG (126) /   3.7907615058 3060764444 6073428473 26449 D  0 /
      DATA WG (127) /   3.8368506174 1478515479 3135580666 80672 D  0 /
      DATA WG (128) /   3.8835491864 6386746189 3561071860 39722 D  0 /
      DATA WG (129) /   3.9308770246 1927295199 5565322326 72295 D  0 /
      DATA WG (130) /   3.9788548429 4515141153 4200079052 36942 D  0 /
      DATA WG (131) /   4.0275043068 5229963219 5458207353 53444 D  0 /
      DATA WG (132) /   4.0768480952 1759889237 0509042542 27263 D  0 /
      DATA WG (133) /   4.1269099640 8633278401 8240526712 54911 D  0 /
      DATA WG (134) /   4.1777148153 8683722762 8319056741 72333 D  0 /
      DATA WG (135) /   4.2292887711 3431067475 8877556615 99242 D  0 /
      DATA WG (136) /   4.2816592536 5402602753 7973462877 46480 D  0 /
      DATA WG (137) /   4.3348550724 1451256903 3882910531 60868 D  0 /
      DATA WG (138) /   4.3889065181 2953505555 7933418404 69058 D  0 /
      DATA WG (139) /   4.4438454648 6507595671 6762556120 94222 D  0 /
      DATA WG (140) /   4.4997054809 7541382649 1551924945 09997 D  0 /
      DATA WG (141) /   4.5565219497 9241211121 0871497386 72935 D  0 /
      DATA WG (142) /   4.6143322011 0619801086 8273331662 44785 D  0 /
      DATA WG (143) /   4.6731756546 0576863855 3338053534 57366 D  0 /
      DATA WG (144) /   4.7330939765 9736572288 2640527887 26480 D  0 /
      DATA WG (145) /   4.7941312514 8985201827 5637169178 40642 D  0 /
      DATA WG (146) /   4.8563341697 3353150547 1248255515 15673 D  0 /
      DATA WG (147) /   4.9197522341 2632078319 2551438299 76759 D  0 /
      DATA WG (148) /   4.9844379866 6420176177 7626736675 14257 D  0 /
      DATA WG (149) /   5.0504472584 1781544812 9867670182 01230 D  0 /
      DATA WG (150) /   5.1178394452 7152347027 9678005184 85185 D  0 /
      DATA WG (151) /   5.1866778127 7446794086 9646999005 45627 D  0 /
      DATA WG (152) /   5.2570298338 3623245538 2166554300 44120 D  0 /
      DATA WG (153) /   5.3289675635 6616393566 4984508491 88802 D  0 /
      DATA WG (154) /   5.4025680562 2173122339 4447976629 04754 D  0 /
      DATA WG (155) /   5.4779138300 1763018892 0445840804 64146 D  0 /
      DATA WG (156) /   5.5550933864 7846272625 9154090513 99739 D  0 /
      DATA WG (157) /   5.6342017921 2427392990 7737050359 26670 D  0 /
      DATA WG (158) /   5.7153413315 9789250049 0153621241 81909 D  0 /
      DATA WG (159) /   5.7986222429 2302128745 2073287188 34126 D  0 /
      DATA WG (160) /   5.8841635474 8133014321 8392202828 88324 D  0 /
      DATA WG (161) /   5.9720939895 8953525347 8326565868 04328 D  0 /
      DATA WG (162) /   6.0625531033 3727889039 2788765730 68801 D  0 /
      DATA WG (163) /   6.1556924277 3257461606 6953875356 84672 D  0 /
      DATA WG (164) /   6.2516768953 4576293870 0214263946 45844 D  0 /
      DATA WG (165) /   6.3506864247 4089248528 4573814805 13562 D  0 /
      DATA WG (166) /   6.4529177532 8822497522 5456380061 51454 D  0 /
      DATA WG (167) /   6.5585865547 9271194572 2425637143 13001 D  0 /
      DATA WG (168) /   6.6679298961 8305537686 0996112556 81953 D  0 /
      DATA WG (169) /   6.7812090998 5549148479 2299110750 48607 D  0 /
      DATA WG (170) /   6.8987130939 1632291659 6111917539 10400 D  0 /
      DATA WG (171) /   7.0207623525 3874908775 2591334342 21955 D  0 /
      DATA WG (172) /   7.1477135543 2606783746 0084632099 79446 D  0 /
      DATA WG (173) /   7.2799651198 4614259283 6093959921 56240 D  0 /
      DATA WG (174) /   7.4179638329 8256215193 5479925791 65510 D  0 /
      DATA WG (175) /   7.5622128080 8004976812 4692882289 11003 D  0 /
      DATA WG (176) /   7.7132811411 8747519490 8441785657 70318 D  0 /
      DATA WG (177) /   7.8718156863 6542315638 1738521526 63316 D  0 /
      DATA WG (178) /   8.0385555376 5232185581 5886350241 15217 D  0 /
      DATA WG (179) /   8.2143499894 6231403421 1861927270 56583 D  0 /
      DATA WG (180) /   8.4001810161 3500603444 8900379623 24559 D  0 /
      DATA WG (181) /   8.5971916902 1248052777 1031869100 84988 D  0 /
      DATA WG (182) /   8.8067225029 2032921658 5394416801 55536 D  0 /
      DATA WG (183) /   9.0303583443 0287815675 2835974577 60340 D  0 /
      DATA WG (184) /   9.2699900808 8898946070 2765747442 14037 D  0 /
      DATA WG (185) /   9.5278964595 2621403132 8401358330 16429 D  0 /
      DATA WG (186) /   9.8068548441 8009310889 5245063460 19431 D  0 /
      DATA WG (187) /   1.0110293711 4475323759 8367310434 95803 D  1 /
      DATA WG (188) /   1.0442507059 1802695500 2860612536 96925 D  1 /
      DATA WG (189) /   1.0808963088 5397883123 4976261296 28297 D  1 /
      DATA WG (190) /   1.1216760889 9384815742 9679170425 99341 D  1 /
      DATA WG (191) /   1.1675327872 8534226541 6791048169 15290 D  1 /
      DATA WG (192) /   1.2197525441 8595706665 6762804172 22437 D  1 /
      DATA WG (193) /   1.2801482204 4198877077 2969998640 03035 D  1 /
      DATA WG (194) /   1.3513804293 2742682199 8897112133 05830 D  1 /
      DATA WG (195) /   1.4375595252 9194832678 0857647663 50098 D  1 /
      DATA WG (196) /   1.5454785521 0956449226 1467614081 12860 D  1 /
      DATA WG (197) /   1.6874568444 3670294294 1049028491 59003 D  1 /
      DATA WG (198) /   1.8891134767 0383914597 2793219142 43820 D  1 /
      DATA WG (199) /   2.2171809342 8359867992 4984467605 57986 D  1 /
      DATA WG (200) /   2.9476158090 1251875590 6284783227 28433 D  1 /
C
C           LIST OF MAJOR VARIABLES
C           -----------------------
C
C           ABSC   - ABSCISSA
C           FVAL*  - FUNCTION VALUE
C           RESULT - RESULT OF THE 200-POINT GAUSS FORMULA
C
C***FIRST EXECUTABLE STATEMENT  DQLAG200
      RESULT = 0.D0
      DO 10 J=1,200
        ABSC = A+B*XG(J)
        FVAL = F(IB,ABSC,PAR,N)
        RESULT = RESULT+FVAL*WG(J)
   10 CONTINUE
      RESULT=RESULT*B
      RETURN
      END


      SUBROUTINE DQLEG200 (IB, F, A, B, RESULT, PAR, N)
C
C  To compute I = Integral of F(X) over (A,B)
C
C  PARAMETERS
C       ON ENTRY
C              IB     - Integer
C                       Index for function to be evaluated
C
C              F      - Double precision
C                       Function subprogram defining the integrand
C                       F(X)=G(X)*W(X), where W(X) is the gaussian weight
C                       W(X)=DEXP(-(X-A)/B) and G(X) a smooth
C                       function. The actual name for F needs to be
C                       declared EXTERNAL in the calling program.
C
C              A      - Double precision
C                       Center of the weight function.
C
C              F      - Double precision
C                       Function subprogram defining the integrand
C                       F(X). The actual name for F needs to be
C                       declared EXTERNAL in the calling program.
C
C              A      - Double precision
C                       Lower endpoint of the interval.
C
C              B      - Double precision
C                       Higher endpoint of the interval.
C
C              PAR    - Double precision
C                       Array of constant parameters to be passed to
C                       function F.
C
C              N      - Integer
C                       Length of array PAR.
C
C       ON RETURN
C              RESULT - Double precision
C                       Approximation to the integral I
C                       Result is computed by applying the 200-POINT
C                       GAUSS-LEGENDRE RULE. Since the number of nodes
C                       is even, zero is not an abscissa.
C
      DOUBLE PRECISION A,ABSC1,ABSC2,B,CENTER,F,FVAL1,FVAL2,HLFRUN,
     +                 PAR(N),RESULT,WG,XG
      INTEGER J,N
      EXTERNAL F
C
      DIMENSION XG(100),WG(100)
C
C           THE ABSCISSAE AND WEIGHTS ARE GIVEN FOR THE INTERVAL (-1,1).
C
C           XG     - ABSCISSAE OF THE 200-POINT GAUSS-LEGENDRE RULE
C                    FOR HALF OF THE USUAL RUN (-1,1), I.E.
C                    THE POSITIVE NODES OF THE 200-POINT RULE
C
C           WG     - WEIGHTS OF THE 200-POINT GAUSS RULE.
C
C GAUSS QUADRATURE ABSCISSAE AND WEIGHTS WERE EVALUATED WITH 100 DECIMAL
C DIGIT ARITHMETIC.
C
      SAVE XG, WG
C
      DATA XG (  1) /   7.8342911423 0636927740 8336177188 74264 D -3 /
      DATA XG (  2) /   2.3500950061 4576372897 8250212366 99287 D -2 /
      DATA XG (  3) /   3.9161839356 4222513543 2684756073 96902 D -2 /
      DATA XG (  4) /   5.4813114184 9523737301 8686363504 86193 D -2 /
      DATA XG (  5) /   7.0450932065 2093466651 2760798579 05395 D -2 /
      DATA XG (  6) /   8.6071453819 1160321474 9519331436 87474 D -2 /
      DATA XG (  7) /   1.0167084451 4898058444 6081680384 85369 D -1 /
      DATA XG (  8) /   1.1724527440 8582573914 8633903586 10550 D -1 /
      DATA XG (  9) /   1.3279091988 4223364519 6868261041 28909 D -1 /
      DATA XG ( 10) /   1.4830396439 2621504147 5957557614 25278 D -1 /
      DATA XG ( 11) /   1.6378059938 8311076219 3093544232 60461 D -1 /
      DATA XG ( 12) /   1.7921702526 4579930979 3831109526 79632 D -1 /
      DATA XG ( 13) /   1.9460945228 6295925291 6945854650 30215 D -1 /
      DATA XG ( 14) /   2.0995410152 0309630524 8569422093 31789 D -1 /
      DATA XG ( 15) /   2.2524720576 3205089107 0332089413 84354 D -1 /
      DATA XG ( 16) /   2.4048501046 6170851401 6191630894 42967 D -1 /
      DATA XG ( 17) /   2.5566377465 6764231546 0435375172 76929 D -1 /
      DATA XG ( 18) /   2.7077977185 7342483631 9646649781 89082 D -1 /
      DATA XG ( 19) /   2.8582929099 9935417899 2062260600 81869 D -1 /
      DATA XG ( 20) /   3.0080863733 7334850267 0214123679 56918 D -1 /
      DATA XG ( 21) /   3.1571413335 0177207320 2713444419 57431 D -1 /
      DATA XG ( 22) /   3.3054211964 9796592576 8873881410 70769 D -1 /
      DATA XG ( 23) /   3.4528895587 6626658245 1234623503 67573 D -1 /
      DATA XG ( 24) /   3.5995102159 3930719479 7477888752 04990 D -1 /
      DATA XG ( 25) /   3.7452471717 6640695097 2814868799 61547 D -1 /
      DATA XG ( 26) /   3.8900646469 5086659530 1932379403 33514 D -1 /
      DATA XG ( 27) /   4.0339270879 3400045193 9276973471 35977 D -1 /
      DATA XG ( 28) /   4.1767991756 2374842100 9722941083 34243 D -1 /
      DATA XG ( 29) /   4.3186458340 6572502161 9931146965 91480 D -1 /
      DATA XG ( 30) /   4.4594322390 5457668831 5684850977 66780 D -1 /
      DATA XG ( 31) /   4.5991238266 8353318238 5113276371 63045 D -1 /
      DATA XG ( 32) /   4.7376863018 3005415328 7029610419 48059 D -1 /
      DATA XG ( 33) /   4.8750856465 7548757469 5748262885 48851 D -1 /
      DATA XG ( 34) /   5.0112881285 5667298035 0937206617 44598 D -1 /
      DATA XG ( 35) /   5.1462603092 4743913311 0702642759 11867 D -1 /
      DATA XG ( 36) /   5.2799690521 6796297223 1884079076 10501 D -1 /
      DATA XG ( 37) /   5.4123815310 1997439472 4626510044 81287 D -1 /
      DATA XG ( 38) /   5.5434652377 4580963230 8599247713 97677 D -1 /
      DATA XG ( 39) /   5.6731879905 0933468157 5732302225 20950 D -1 /
      DATA XG ( 40) /   5.8015179415 9677942686 0535552957 55443 D -1 /
      DATA XG ( 41) /   5.9284235852 3554275833 8499331118 38517 D -1 /
      DATA XG ( 42) /   6.0538737653 2904912720 5015121825 77753 D -1 /
      DATA XG ( 43) /   6.1778376831 0575759050 7515847247 77743 D -1 /
      DATA XG ( 44) /   6.3002849046 8044547527 6489280486 94349 D -1 /
      DATA XG ( 45) /   6.4211853685 2591032988 1839959591 02106 D -1 /
      DATA XG ( 46) /   6.5405093928 5325582477 8269815872 98127 D -1 /
      DATA XG ( 47) /   6.6582276828 9894970964 1639415429 17933 D -1 /
      DATA XG ( 48) /   6.7743113381 1686482388 1943170729 43876 D -1 /
      DATA XG ( 49) /   6.8887318592 7353748709 5342816414 73870 D -1 /
      DATA XG ( 50) /   7.0014611554 4490135954 3548695298 98206 D -1 /
      DATA XG ( 51) /   7.1124715509 1277905449 3363840462 85791 D -1 /
      DATA XG ( 52) /   7.2217357919 5943839840 2670616360 76262 D -1 /
      DATA XG ( 53) /   7.3292270535 5854526562 0911337998 53303 D -1 /
      DATA XG ( 54) /   7.4349189459 6087035554 1316970637 58851 D -1 /
      DATA XG ( 55) /   7.5387855211 7313312601 1157816867 91213 D -1 /
      DATA XG ( 56) /   7.6408012793 2839234125 8095885818 07593 D -1 /
      DATA XG ( 57) /   7.7409411749 4641932960 1310849092 24342 D -1 /
      DATA XG ( 58) /   7.8391806230 8251706978 3867832576 99337 D -1 /
      DATA XG ( 59) /   7.9354955053 6327562894 7462901848 93907 D -1 /
      DATA XG ( 60) /   8.0298621759 0778225424 4921699086 87773 D -1 /
      DATA XG ( 61) /   8.1222574671 3283256820 5041078194 90814 D -1 /
      DATA XG ( 62) /   8.2126586954 4071782986 1202127215 97583 D -1 /
      DATA XG ( 63) /   8.3010436667 8819209436 8951327468 62002 D -1 /
      DATA XG ( 64) /   8.3873906821 3525232899 3071070263 64430 D -1 /
      DATA XG ( 65) /   8.4716785427 7239411940 0313971254 77426 D -1 /
      DATA XG ( 66) /   8.5538865555 2503552479 2514901698 26123 D -1 /
      DATA XG ( 67) /   8.6339945378 3383191287 8379906478 66174 D -1 /
      DATA XG ( 68) /   8.7119828227 0963522772 2455339392 44674 D -1 /
      DATA XG ( 69) /   8.7878322635 6188212025 3841108756 35226 D -1 /
      DATA XG ( 70) /   8.8615242388 9922671270 7196577222 49810 D -1 /
      DATA XG ( 71) /   8.9330406569 0126549167 5286160622 36438 D -1 /
      DATA XG ( 72) /   9.0023639598 6023395738 2178640934 61538 D -1 /
      DATA XG ( 73) /   9.0694771284 9158724228 1060445285 85143 D -1 /
      DATA XG ( 74) /   9.1343636861 1241001627 3941050932 19405 D -1 /
      DATA XG ( 75) /   9.1970077026 8663471985 2713571632 45224 D -1 /
      DATA XG ( 76) /   9.2573937987 3608166507 8747704104 80018 D -1 /
      DATA XG ( 77) /   9.3155071491 1637005599 7816806110 96488 D -1 /
      DATA XG ( 78) /   9.3713334866 5678587561 3577350385 48190 D -1 /
      DATA XG ( 79) /   9.4248591056 6323144966 5134350162 63657 D -1 /
      DATA XG ( 80) /   9.4760708652 8342326095 6978029940 20045 D -1 /
      DATA XG ( 81) /   9.5249561927 3355076815 2242380944 34178 D -1 /
      DATA XG ( 82) /   9.5715030863 8566209271 5514056239 08877 D -1 /
      DATA XG ( 83) /   9.6157001187 1510673287 3768025936 46914 D -1 /
      DATA XG ( 84) /   9.6575364391 0744832673 5750095462 86520 D -1 /
      DATA XG ( 85) /   9.6970017765 2437507132 9362388905 42089 D -1 /
      DATA XG ( 86) /   9.7340864420 2830584998 8527958646 43373 D -1 /
      DATA XG ( 87) /   9.7687813311 6566222014 5788538742 98256 D -1 /
      DATA XG ( 88) /   9.8010779262 0924031878 0737962250 50646 D -1 /
      DATA XG ( 89) /   9.8309682982 6095752044 6851070147 61288 D -1 /
      DATA XG ( 90) /   9.8584451092 1786477425 6236839612 45439 D -1 /
      DATA XG ( 91) /   9.8835016136 0761299586 8105748935 62203 D -1 /
      DATA XG ( 92) /   9.9061316603 0673613742 2424510391 30878 D -1 /
      DATA XG ( 93) /   9.9263296941 7189759696 0138842821 90241 D -1 /
      DATA XG ( 94) /   9.9440907576 5701451789 1767980979 90507 D -1 /
      DATA XG ( 95) /   9.9594104926 1011201897 1518072136 06136 D -1 /
      DATA XG ( 96) /   9.9722851428 3379775819 6661883339 82931 D -1 /
      DATA XG ( 97) /   9.9827115594 8910709430 8078789420 86579 D -1 /
      DATA XG ( 98) /   9.9906872187 3152180817 3530579569 97819 D -1 /
      DATA XG ( 99) /   9.9962103128 0936396328 1364404147 72201 D -1 /
      DATA XG (100) /   9.9992807128 5069977049 2629175676 55431 D -1 /
C
      DATA WG (  1) /   1.5668261715 8322548075 6638638803 54627 D -2 /
      DATA WG (  2) /   1.5664415063 6108721932 6389246583 40246 D -2 /
      DATA WG (  3) /   1.5656722703 5443006202 9540967362 84285 D -2 /
      DATA WG (  4) /   1.5645186524 1530773956 1856593333 71603 D -2 /
      DATA WG (  5) /   1.5629809357 6384403895 8196441419 11319 D -2 /
      DATA WG (  6) /   1.5610594979 1870056918 0888211546 12603 D -2 /
      DATA WG (  7) /   1.5587548106 0439367171 0963959602 24736 D -2 /
      DATA WG (  8) /   1.5560674396 3548323045 1966277524 73624 D -2 /
      DATA WG (  9) /   1.5529980447 7766181335 8658657505 23632 D -2 /
      DATA WG ( 10) /   1.5495473795 8577824932 6220959084 00910 D -2 /
      DATA WG ( 11) /   1.5457162912 1883540662 7300573947 96030 D -2 /
      DATA WG ( 12) /   1.5415057202 3200759217 4631032401 08586 D -2 /
      DATA WG ( 13) /   1.5369167003 4572863272 8253406759 07720 D -2 /
      DATA WG ( 14) /   1.5319503581 9190732847 3882446522 67210 D -2 /
      DATA WG ( 15) /   1.5266079130 3733258479 0965365432 30389 D -2 /
      DATA WG ( 16) /   1.5208906764 8433612812 7265616052 74208 D -2 /
      DATA WG ( 17) /   1.5148000521 4878629532 6955472717 08257 D -2 /
      DATA WG ( 18) /   1.5083375353 1549195115 0965621434 58426 D -2 /
      DATA WG ( 19) /   1.5015047125 7110113471 5968564409 11378 D -2 /
      DATA WG ( 20) /   1.4943032614 1458456080 0971721322 23614 D -2 /
      DATA WG ( 21) /   1.4867349498 4539960507 2377569018 79590 D -2 /
      DATA WG ( 22) /   1.4788016359 2943588190 9402268407 82384 D -2 /
      DATA WG ( 23) /   1.4705052673 4284897832 7714690812 83886 D -2 /
      DATA WG ( 24) /   1.4618478808 9389433616 2120000906 18873 D -2 /
      DATA WG ( 25) /   1.4528316020 2287867584 7755466381 52451 D -2 /
      DATA WG ( 26) /   1.4434586442 8035172750 9282044771 56265 D -2 /
      DATA WG ( 27) /   1.4337313087 8366637731 2010429623 22755 D -2 /
      DATA WG ( 28) /   1.4236519836 5204064783 8619854628 91490 D -2 /
      DATA WG ( 29) /   1.4132231434 2026020932 9088804170 32397 D -2 /
      DATA WG ( 30) /   1.4024473484 3116536266 7193668592 79484 D -2 /
      DATA WG ( 31) /   1.3913272442 0707164373 0960568080 77827 D -2 /
      DATA WG ( 32) /   1.3798655608 0027837087 2719362351 72580 D -2 /
      DATA WG ( 33) /   1.3680651121 2282459159 2746952949 87941 D -2 /
      DATA WG ( 34) /   1.3559287952 5565697966 5141404957 02814 D -2 /
      DATA WG ( 35) /   1.3434595897 3737928882 2730941465 70237 D -2 /
      DATA WG ( 36) /   1.3306605568 3275798237 8234972828 07908 D -2 /
      DATA WG ( 37) /   1.3175348387 8116362863 2519878402 39523 D -2 /
      DATA WG ( 38) /   1.3040856580 2513257839 1566024359 13821 D -2 /
      DATA WG ( 39) /   1.2903163164 1923832218 9457631040 13113 D -2 /
      DATA WG ( 40) /   1.2762301944 1946675971 7936387310 36594 D -2 /
      DATA WG ( 41) /   1.2618307502 5329440133 2454964243 61448 D -2 /
      DATA WG ( 42) /   1.2471215190 7067326019 6284890077 61515 D -2 /
      DATA WG ( 43) /   1.2321061120 7613088251 3254645648 50787 D -2 /
      DATA WG ( 44) /   1.2167882156 4219860128 2494717544 24862 D -2 /
      DATA WG ( 45) /   1.2011715904 0438568500 5279039053 34110 D -2 /
      DATA WG ( 46) /   1.1852600703 3792158573 1756125419 94250 D -2 /
      DATA WG ( 47) /   1.1690575618 1649296973 2099414168 14358 D -2 /
      DATA WG ( 48) /   1.1525680426 5320663792 6471333527 65036 D -2 /
      DATA WG ( 49) /   1.1357955611 2401381106 7854170361 07093 D -2 /
      DATA WG ( 50) /   1.1187442349 7383556564 8874850320 35782 D -2 /
      DATA WG ( 51) /   1.1014182504 0563345976 7700235721 02133 D -2 /
      DATA WG ( 52) /   1.0838218610 5267358298 4409566404 47093 D -2 /
      DATA WG ( 53) /   1.0659593869 3423639986 8182329246 43404 D -2 /
      DATA WG ( 54) /   1.0478352133 9502883293 6804323370 54778 D -2 /
      DATA WG ( 55) /   1.0294537900 2855904663 5300823986 08561 D -2 /
      DATA WG ( 56) /   1.0108196295 8473834969 8165424294 58750 D -2 /
      DATA WG ( 57) /   9.9193730686 1978528753 5328079754 74959 D -3 /
      DATA WG ( 58) /   9.7281145758 4056761757 8036041212 68956 D -3 /
      DATA WG ( 59) /   9.5344677726 2024036641 9513370368 57750 D -3 /
      DATA WG ( 60) /   9.3384802004 1436719849 8864856318 48518 D -3 /
      DATA WG ( 61) /   9.1401999753 5194583505 9722086633 82879 D -3 /
      DATA WG ( 62) /   8.9396757764 2272212114 2521566136 14570 D -3 /
      DATA WG ( 63) /   8.7369568335 2634274829 1474717327 46093 D -3 /
      DATA WG ( 64) /   8.5320929153 8628674405 0871997757 26086 D -3 /
      DATA WG ( 65) /   8.3251343173 3155078820 5335149268 23824 D -3 /
      DATA WG ( 66) /   8.1161318489 4909820306 0592095181 68870 D -3 /
      DATA WG ( 67) /   7.9051368216 1011629003 7119456264 24125 D -3 /
      DATA WG ( 68) /   7.6922010358 7316183135 6125058660 26512 D -3 /
      DATA WG ( 69) /   7.4773767687 6731045061 5359558882 46596 D -3 /
      DATA WG ( 70) /   7.2607167609 5846271725 9866458428 12721 D -3 /
      DATA WG ( 71) /   7.0422742038 0199924327 7355960131 97533 D -3 /
      DATA WG ( 72) /   6.8221027262 8501981472 3359234827 11097 D -3 /
      DATA WG ( 73) /   6.6002563818 6144969744 8735592165 59569 D -3 /
      DATA WG ( 74) /   6.3767896351 8335247128 9796011369 92656 D -3 /
      DATA WG ( 75) /   6.1517573487 3185737080 4007565190 89826 D -3 /
      DATA WG ( 76) /   5.9252147693 5119677391 6271046550 06952 D -3 /
      DATA WG ( 77) /   5.6972175146 8946658367 6108044102 98742 D -3 /
      DATA WG ( 78) /   5.4678215595 4988537514 8913747240 28734 D -3 /
      DATA WG ( 79) /   5.2370832221 5656423333 6478589468 78737 D -3 /
      DATA WG ( 80) /   5.0050591503 3915267347 4508516054 84898 D -3 /
      DATA WG ( 81) /   4.7718063076 4127199054 7469431974 41835 D -3 /
      DATA WG ( 82) /   4.5373819593 5851540439 0736642528 11702 D -3 /
      DATA WG ( 83) /   4.3018436585 1321359139 4781634742 78072 D -3 /
      DATA WG ( 84) /   4.0652492317 7555080668 8596026456 48593 D -3 /
      DATA WG ( 85) /   3.8276567653 4474925201 5331118284 88747 D -3 /
      DATA WG ( 86) /   3.5891245908 1142181584 5956613591 32861 D -3 /
      DATA WG ( 87) /   3.3497112710 3583940007 7326212590 69633 D -3 /
      DATA WG ( 88) /   3.1094755861 0305615997 0909793783 82917 D -3 /
      DATA WG ( 89) /   2.8684765194 6831566860 3025950973 86647 D -3 /
      DATA WG ( 90) /   2.6267732445 1651482724 5110112790 34442 D -3 /
      DATA WG ( 91) /   2.3844251120 0489258781 8450965110 06742 D -3 /
      DATA WG ( 92) /   2.1414916394 4058844616 7412707327 86828 D -3 /
      DATA WG ( 93) /   1.8980325049 3862859610 7358379453 66116 D -3 /
      DATA WG ( 94) /   1.6541075523 1302417736 6689557213 75379 D -3 /
      DATA WG ( 95) /   1.4097768274 5356002215 6596721939 04023 D -3 /
      DATA WG ( 96) /   1.1651007147 5586853685 3407619968 52024 D -3 /
      DATA WG ( 97) /   9.2014045934 1771914686 8727764450 29159 D -4 /
      DATA WG ( 98) /   6.7496063447 9372750302 9257433585 33720 D -4 /
      DATA WG ( 99) /   4.2964663045 1057072832 6940197879 49831 D -4 /
      DATA WG (100) /   1.8459009747 1297443967 6276902751 76974 D -4 /
C
C           LIST OF MAJOR VARIABLES
C           -----------------------
C
C           ABSC   - ABSCISSA
C           FVAL*  - FUNCTION VALUE
C           RESULT - RESULT OF THE 200-POINT GAUSS FORMULA
C
C***FIRST EXECUTABLE STATEMENT  DQLEG200
      CENTER = 0.5D0*(A+B)
      HLFRUN = 0.5D0*(B-A)
      RESULT = 0.D0
      DO 10 J=1,100
        ABSC1 = CENTER+HLFRUN*XG(J)
        ABSC2 = CENTER-HLFRUN*XG(J)
        FVAL1 = F(IB,ABSC1,PAR,N)
        FVAL2 = F(IB,ABSC2,PAR,N)
        RESULT = RESULT+(FVAL1+FVAL2)*WG(J)
   10 CONTINUE
      RESULT=RESULT*HLFRUN
      RETURN
      END


